<!DOCTYPE html>
<html>

<meta charset="utf-8">
<body>
	<style>

	h1{
		color:purple;
		font-family:serif;
		text-shadow: 2px 2px 2px #888;
		width:100%;
		text-align: center;
		margin:auto;
			}
	.centertext{
		width:100%;
		margin-top:15px;
		text-transform: uppercase;
		color:gray;
		text-align: center;
	}
	h2{
		color:purple;
		text-transform: uppercase;
		width: 100%;
		text-align: center;
		margin-top:30px;

	}		
	.subhead{
		font-style: italic;
		margin: auto;
		text-align: center;

	}

	h3{
		font-weight: 600;
		color:#A0522D;
	}

	span.boldwords{
		font-weight: 900;
	}

	.prices{
		font-style: italic;
		color:#999999;

	}
	p.notice{
		color:red;
	}
</style>
<link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet'>
<h1>Black Goose Bistro • Summer Menu</h1>
	<div id="container">
	<p class="centertext">Baker's Corner, Seekonk, Massachussetts<br>
	Hours: Monday through Thursday: <span class="italicize">11 to 9</span>, Friday and Saturday; <span class="italicize">11 to midnight</span><br></p>
	<h2>Appetizers</h2>
		<p class="subhead">This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>
		</div>

<div class="titles">
	<h3>Black bean purses</h3>
	<p>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. </p>

    <h3>Southwestern napoleons with lump crab --- <span class="boldwords">new item!</span></h3>
    <p>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="prices">$7.95</span></p>
    <br>
    <br>
</div>
<div class="titles">
<h2>Main Courses</h2>
	<p class="subhead">Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>
	<h3>Jerk rotisserie chicken with fried plantains --- <span class="boldwords">new item!</span></h3>
		<p>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango.  <span class="boldwords">Very spicy.</span><span class="prices"> $12.95</span>
	<h3>Shrimp sate kebabs with peanut sauce</h3>
		<p>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="prices">$12.95</span>		
    <h3>Grilled skirt steak with mushroom fricasee</h3>
        <p>Flavorful skirt steak marinated in asian flavors grilled as you like it <span class="notice">*</span>.  Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="prices">$16.95</span>
     <p class="notice">*We are required to warn you that undercooked food is a health risk.</p>
</div>
</link>
</body>
</html>